[pycodestyle]
max-line-length = 99
ignore = D203,D302,W503,W504
exclude = node_modules/*,*/migrations/*,*tests/*,tests.py,settings.py,*doc/*,*docs/*

[flake8]
max-line-length = 99
ignore = D203,D302,W503
exclude = node_modules/*,*/migrations/*,*tests/*,tests.py,,settings.py,*doc/*,*docs/*
