upstream django {
    server django:8000;
}

server {
    listen 80;

    client_max_body_size 500M;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_pass_header Server;

        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location /healthcheck {
        return 200 'OK';
        add_header Content-Type text/plain;
        access_log  off;
        error_log off;
    }
}